# demo-outbox-pattern

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml
demo-apis/: pom.xml
demo-apis/src/main/java/com/example/demo/: DemoApiApplication.java  OrderController.java  OrderDto.java
demo-apis/src/main/resources/: application.yml
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/: OutboxTableService.java
demo-domain/src/main/java/com/example/demo/domain/entities/: OrderEntity.java  OutboxTableEntity.java
demo-domain/src/main/java/com/example/demo/domain/repositories/: OrderRepository.java  OutboxTableRepository.java
demo-domain/src/main/resources/db/changelog/: db.changelog-master.yaml
demo-dynamo-streams-producer/: pom.xml
demo-dynamo-streams-producer/src/main/java/com/example/demodynamostreams/: DemoDynamoStreamsApplication.java  DemoDynamoStreamsConsumer.java
demo-dynamo-streams-producer/src/main/resources/: application.properties
demo-dynamo-streams-producer/src/test/java/com/example/demodynamostreams/: DemoDynamoStreamsApplicationTests.java
demo-dynamo-streams-producer/volume/cache/: machine.json
demo-outbox-producer/: pom.xml
demo-outbox-producer/src/main/java/com/example/demo/: DemoProducerApplication.java  OutboxTableProcessor.java  SqsMessageSender.java
demo-outbox-producer/src/main/resources/: application.yml
demo-sqs-consumer/: pom.xml
demo-sqs-consumer/src/main/java/com/example/demosqsconsumer/: DemoQueueSqsMessageListener.java  DemoSqsConsumerApplication.java
demo-sqs-consumer/src/main/resources/: application.properties
demo-sqs-consumer/src/test/java/com/example/demosqsconsumer/: DemoSqsConsumerApplicationTests.java
