spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.enabled=false
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=us-east-2